= provide(:title, "Home")
doctype html
html
  head
    title
      = yield(:title)
      |  | Sample App
  body
    h1
      | Sample App
    p
      | This is the home page for the
      a<> href="https://railstutorial.jp/"
        | Ruby on Rails Tutorial
      | sample application.
