= form_with(model: current_user.active_relationships.build,
            url: relationships_path) do | f |
  div
    = hidden_field_tag :followed_id, @user.id
  = f.submit 'Follow', class: 'btn btn-primary'
