= form_with(model: @micropost, url: microposts_path, local: true) do | f |
  = render 'shared/error_messages', object: f.object
  div.field
    = f.text_area :content, placeholder: 'Compose new micropost...'
  = f.submit 'Post', class: 'btn btn-primary'
  span.picture
    = f.file_field :picture
